<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Workspace/GameProg1/GhostManager/GhostManager/Content/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2019-09-16T19:40:03.593132-05:00</SourceTime>
  <DestFile>C:/Workspace/GameProg1/GhostManager/GhostManager/Content/bin/Windows/Content/SpriteFont1.xnb</DestFile>
  <DestTime>2019-10-28T22:24:10.3674222-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>